ENVIRONMENT=development
PORT=4000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=todogram
DB_PASSWORD=todogrampassword
DB_DATABASE=todogram
EMAIL_USER=meetoohi@gmail.com
EMAIL_PASS=lasjdmhhixswqfny
JWT_SECRET=todogram_heymi_jwt